<html>
    <head>
 
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    
    <title>js调用oc</title>

    <script type="text/javaScript">
        
    function postStr(str1,str2){
        
    document.getElementById("text1").value=str1;
          
    document.getElementById("text2").value=str2;
             
    return document.getElementById("text3").value;
            
    //return "javaScript返回值啦";
          
    }

    </script>
      
    </head>

    <body>

    <p><input type="text" id="text1" value="实参1"/></p>

    <p><input type="text" id="text2" value="实参2"/></p>

    <p><input type="text" id="text3" value="返回值"/></p>

    </body>

</html>