<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>webview_js</title>
<script type="text/javascript" src="http://112.74.206.25:11133/js/jquery.js"></script>
<script type="text/javascript" src="http://112.74.206.25:11133/js/jquery.json-2.4.js"></script>
</head>

<body>
<div id="button_div" align="left">
	<input id="button_hh" type="button" value="微信支付" onclick="javascript:callpay()">
</div>
</body>
</html>

<script language="javascript">
function callpay(){
    
	var obj=new Object();
	var obj={"dudu":"呵呵", "height":"200cm", "age":"18", "cool":"100%"}; 
	var strjson = $.toJSON(obj); 
	
//	return strjson;
	javascript:android.showToast(strjson);
}
</script>

<style type="text/css">
#button_hh{
	width:250px;
	height:100px
}

#button_div{
	width:550px;
	height:330px
}
</style>